#OpenAI
OPENAI_API_KEY=your_openai_api_key

#Pinecone
PINECONE_API_KEY=your_pinecone_api_key
PINECONE_CLOUD=your_pinecone_cloud_provider
PINECONE_REGION=your_pinecone_cloud_region
PINECONE_POD_TYPE=your_pinecone_pod_type
PINECONE_ENVIRONMENT=your_pinecone_environment

#Unstructured
UNSTRUCTURED_MEMORY_FREE_MINIMUM_MB=8192
UNSTRUCTURED_API_KEY=UNSTRUCTURED_API_KEY
UNSTRUCTURED_API_URL=http://localhost:8000/general/v0/general

#Chroma
CHROMA_HOST=0.0.0.0
CHROMA_PORT=8090

#Anthropic
ANTHROPIC_API_KEY=your_anthropic_api_key

#Weaviate
WEAVIATE_URL=your_weaviate_cloud_url
WEAVIATE_API_KEY=your_weaviate_cloud_api_key
WEAVIATE_HTTP_HOST=your_weaviate_http_host
WEAVIATE_HTTP_PORT=443
WEAVIATE_GRPC_HOST=your_weaviate_grpc_host
WEAVIATE_GRPC_PORT=50051

#QDRANT
QDRANT_URL=your_qdrant_url
QDRANT_API_KEY=your_qdrant_api_key

#Mistral
MISTRAL_API_KEY=your_mistral_api_key

#ElevenLabs
ELEVENLABS_API_KEY=your_elevenlabs_api_key

#Groq
GROQ_API_KEY=your_groq_api_key

#Together
TOGETHER_API_KEY=your_together_api_key

#Anyscale
ANYSCALE_API_KEY=your_anyscale_api_key

#HuggingFace
HUGGINGFACE_API_KEY=your_huggingface_api_key

#Watsonx.ai
WATSONX_API_KEY=your_watsonx_api_key
WATSONX_PROJECT_ID=your_watsonx_project_id
WATSONX_URL=your_watsonx_url

#Azure
AZURE_API_VERSION=your_azure_api_version
AZURE_URL=your_azure_url
AZURE_API_KEY=your_azure_api_key

#DeepInfra
DEEPINFRA_API_KEY=your_deepinfra_api_key

#Cerebras
CEREBRAS_API_KEY=your_cerebras_api_key

#Replicate
REPLICATE_API_KEY=your_replicate_api_key

#AI21
AI21_API_KEY=your_ai21_api_key

#SambaNova
SAMBANOVA_API_KEY = your_sambanova_api_key

#Milvus
MILVUS_URI = your_milvus_uri
MILVUS_API_TOKEN = your_milvus_api_key
